# Use this file to list all PyPi modules you want to have installed in the local environment.
# IMPORTANT: Put one package name per line, e.g. (notice that you can include the version):
# newsreader
# slackclient==2.9.0
# pyarrow 
# After changing the contents of the file, re-run ./start. 